<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.ForgotPassPage">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150sp"
        android:src="@drawable/logincolourfulbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/back_home_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:layout_margin="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/whitebg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="440sp"
        android:src="@drawable/loginwhitebg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginTop="80sp"
        android:src="@drawable/loginicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="EATMOU"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="WHERE FOOD'S ALIVE"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:paddingStart="60sp"
        android:paddingEnd="60sp"
        android:paddingBottom="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/whitebg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30sp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Code"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5sp">
                <EditText
                    android:id="@+id/code1"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:elevation="3sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/inputbg"/>
                <EditText
                    android:id="@+id/code2"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:elevation="3sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/inputbg"/>
                <EditText
                    android:id="@+id/code3"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginRight="10sp"
                    android:elevation="3sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/inputbg"/>
                <EditText
                    android:id="@+id/code4"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:elevation="3sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/inputbg"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Enter the 4-digit code that\nhas been sent to your e-mail"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="10sp"/>
        </LinearLayout>


        <Button
            android:id="@+id/confirmPinBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="continue"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:elevation="3sp"
            android:layout_marginTop="40sp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/submitbtnbg"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>