<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/toSignUpPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:layout_marginTop="250sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toLoginPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="login"
        app:layout_constraintEnd_toEndOf="@+id/toSignUpPage"
        app:layout_constraintStart_toStartOf="@+id/toSignUpPage"
        app:layout_constraintTop_toBottomOf="@+id/toSignUpPage" />

    <Button
        android:id="@+id/toForgotPassPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Forgotpass"
        app:layout_constraintEnd_toEndOf="@+id/toLoginPage"
        app:layout_constraintStart_toStartOf="@+id/toLoginPage"
        app:layout_constraintTop_toBottomOf="@+id/toLoginPage" />

    <Button
        android:id="@+id/toUpdatePassPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="UpdatePass"
        app:layout_constraintEnd_toEndOf="@+id/toForgotPassPage"
        app:layout_constraintStart_toStartOf="@+id/toForgotPassPage"
        app:layout_constraintTop_toBottomOf="@+id/toForgotPassPage" />

</androidx.constraintlayout.widget.ConstraintLayout>