<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FoodParty.CreateFoodPartyActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/create_party_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/B_BackBtn"
            android:layout_width="24sp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20sp"
            android:src="@drawable/back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/create_party_back_button" />

        <TextView
            android:id="@+id/TV_CreatePartyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="@string/create_party"
            android:textColor="#FF5E51"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/B_BackBtn"
            app:layout_constraintStart_toEndOf="@id/B_BackBtn"
            app:layout_constraintTop_toTopOf="@id/B_BackBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <ImageButton-->
<!--        android:id="@+id/B_BackBtn"-->
<!--        android:layout_width="26dp"-->
<!--        android:layout_height="26dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:backgroundTint="@color/transparent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/ic_baseline_arrow_back"-->
<!--        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />-->

<!--    <TextView-->
<!--        android:id="@+id/TV_CreatePartyTitle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:text="Create Party"-->
<!--        android:textColor="@color/RED"-->
<!--        android:textSize="22sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toEndOf="@+id/B_BackBtn"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_party_title_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TV_TitleLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:text="Title"
                android:textAlignment="textStart"
                android:textColor="@color/BLACK"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ET_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inputbg"
                android:backgroundTint="@color/RICE"
                android:hint="Title"
                android:padding="16dp"
                android:textAlignment="textStart"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TV_LocationLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:text="Location"
                android:textAlignment="textStart"
                android:textColor="@color/BLACK"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ET_Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inputbg"
                android:backgroundTint="@color/RICE"
                android:hint="Location"
                android:inputType="textMultiLine"
                android:padding="16dp"
                android:textAlignment="textStart"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TV_DateLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:text="Date"
                android:textAlignment="textStart"
                android:textColor="@color/BLACK"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TV_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inputbg"
                android:backgroundTint="@color/RICE"
                android:drawableLeft="@drawable/ic_baseline_calendar_month"
                android:drawablePadding="10dp"
                android:hint="Date"
                android:padding="16dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textColor="@color/BLACK"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TV_TimeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:text="Time"
                android:textAlignment="textStart"
                android:textColor="@color/BLACK"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TV_StartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/inputbg"
                    android:backgroundTint="@color/RICE"
                    android:hint="Start Time"
                    android:padding="16dp"
                    android:textAlignment="textStart"
                    android:textSize="20sp"
                    android:textColor="@color/BLACK"/>

                <TextView
                    android:id="@+id/TV_ToTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="to"
                    android:textAlignment="center"
                    android:textColor="@color/BLACK"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TV_EndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/inputbg"
                    android:backgroundTint="@color/RICE"
                    android:hint="End Time"
                    android:padding="16dp"
                    android:textAlignment="textStart"
                    android:textSize="20sp"
                    android:textColor="@color/BLACK"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TV_NumberOfPersonLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:text="Max Person"
                android:textAlignment="textStart"
                android:textColor="@color/BLACK"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ET_MaxPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/inputbg"
                android:backgroundTint="@color/RICE"
                android:hint="Max Person"
                android:inputType="number"
                android:padding="16dp"
                android:textAlignment="textStart"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/B_CreateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Create"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>