<?xml version="1.0" encoding="utf-8"?>
<ToggleButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categoryBtn"
    style="@style/toggleButton"
    android:text="@string/restaurant"
    android:fontFamily="@font/poppins_bold"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    tools:ignore="TextContrastCheck"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</ToggleButton>