<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CLAbout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:nestedScrollingEnabled="true"
        tools:context=".ui.Restaurant.AboutFragment">

        <TextView
            android:id="@+id/restaurantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:padding="4dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/categoryTitle"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:padding="4dp"
            android:text="@string/category_title"
            android:textColor="#404040"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/restaurantName" />

        <TextView
            android:id="@+id/restaurantCategory"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:padding="4dp"
            android:textColor="#404040"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/categoryTitle"
            app:layout_constraintTop_toBottomOf="@id/restaurantName" />

        <TextView
            android:id="@+id/locationTitle"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:padding="4dp"
            android:text="@string/location_title"
            android:textColor="#404040"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/restaurantCategory" />

        <TextView
            android:id="@+id/restaurantLocation"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:padding="4dp"
            android:textColor="#404040"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/locationTitle"
            app:layout_constraintTop_toBottomOf="@id/restaurantCategory" />

        <TextView
            android:id="@+id/operatingHoursTitle"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:padding="4dp"
            android:text="Operating Hours:"
            android:textColor="#404040"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/restaurantLocation" />

        <TextView
            android:id="@+id/restaurantOperatingHours"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:padding="4dp"
            android:textColor="#404040"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/operatingHoursTitle"
            app:layout_constraintTop_toBottomOf="@id/restaurantLocation" />

        <TextView
            android:id="@+id/descriptionTitle"
            android:layout_width="110dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:padding="4dp"
            android:text="Description:"
            android:textColor="#404040"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/operatingHoursTitle" />

        <TextView
            android:id="@+id/restaurantDescription"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:padding="4dp"
            android:textColor="#404040"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/descriptionTitle"
            app:layout_constraintTop_toBottomOf="@id/operatingHoursTitle" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/restaurantDescription"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp" />

        <RelativeLayout
            android:id="@+id/overallRatingSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/divider">


            <TextView
                android:id="@+id/allRatingTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Rating: "
                android:padding="4dp"
                android:textColor="#404040"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/overallRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:drawableStart="@drawable/star"
                android:drawablePadding="4dp"
                android:fontFamily="@font/poppins_semibold"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:inputType="numberDecimal"/>

            <LinearLayout
                android:id="@+id/rating5star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/allRatingTV"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rating5starTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="8dp"
                    android:layout_weight="9"
                    android:fontFamily="@font/poppins_medium"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <ProgressBar
                    android:id="@+id/rating5starProgress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rating4star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating5star"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rating4starTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="9"
                    android:fontFamily="@font/poppins_medium"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <ProgressBar
                    android:id="@+id/rating4starProgress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rating3star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating4star"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rating3starTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="9"
                    android:fontFamily="@font/poppins_medium"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <ProgressBar
                    android:id="@+id/rating3starProgress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rating2star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating3star"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rating2starTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="9"
                    android:fontFamily="@font/poppins_medium"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <ProgressBar
                    android:id="@+id/rating2starProgress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rating1star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating2star"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rating1starTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="9"
                    android:fontFamily="@font/poppins_medium"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <ProgressBar
                    android:id="@+id/rating1starProgress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>