<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfilePage.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_BtnEditProfile"
                android:layout_width="24sp"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                android:layout_margin="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/settings"
                android:textColor="#FF5E51"
                android:textSize="25sp"
                android:textStyle="bold">
            </TextView>

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="375dp"
            android:layout_height="75dp"
            android:text="Feedback"
            android:textColor="@color/black"
            android:backgroundTint="@color/RICE"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="375dp"
            android:layout_height="75dp"
            android:text="Privacy Policy"
            android:textColor="@color/black"
            android:backgroundTint="@color/RICE"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="375dp"
            android:layout_height="75dp"
            android:text="Terms of Service"
            android:textColor="@color/black"
            android:backgroundTint="@color/RICE"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="375dp"
            android:layout_height="75dp"
            android:text="Community Guideline"
            android:textColor="@color/black"
            android:backgroundTint="@color/RICE"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="375dp"
            android:layout_height="75dp"
            android:text="AppLock"
            android:textColor="@color/black"
            android:backgroundTint="@color/RICE"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="375dp"
            android:layout_height="60dp"
            android:text="Logout"
            android:layout_gravity="center"/>
    </LinearLayout>
</FrameLayout>