<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profilePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfilePage.ProfilePage">

    <TextView
        android:id="@+id/profile_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Profile"
        android:textSize="30sp"
        android:textColor="@color/RED"
        android:textStyle="bold"
        android:padding="20sp"/>

    <ScrollView
        android:id="@+id/ProfilePageScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_title_bar"
        android:layout_alignParentBottom="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/userBgImg"
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:layout_marginTop="4dp"
                android:contentDescription="@string/cover_picture"
                android:scaleType="centerCrop"
                tools:src="@drawable/mikami_bg"
                app:layout_constraintBottom_toTopOf="@+id/userProfileImg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProfileImg"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="-60dp"
                tools:src="@drawable/mikami_profile"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userBgImg" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppinssb"
                android:gravity="center"
                tools:text="Yua Mikami"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userProfileImg" />

            <TextView
                android:id="@+id/userBio"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                tools:text="“If you really want to make a friend, go to someone’s house and eat with him... the people who give you their food give you their heart.”"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userName"
                tools:layout_editor_absoluteX="54dp" />

            <Button
                android:id="@+id/btnEditProfile"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selected_state"
                android:text="@string/edit_profile"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userBio" />

            <Button
                android:id="@+id/btnManagePw"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="16sp"
                android:background="@drawable/selected_state"
                android:text="@string/manage_password"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnEditProfile" />

            <Button
                android:id="@+id/btnSettings"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="16sp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/selected_state"
                android:text="@string/settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnManagePw" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>