<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Restaurant.RestaurantFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/restaurant_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restaurant"
            android:drawablePadding="8dp"
            android:textSize="30sp"
            android:textColor="@color/RED"
            android:textStyle="bold"
            android:padding="20dp"
            app:drawableEndCompat="@drawable/restaurantlogo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CLHeaderSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:layout_below="@id/restaurant_title"
            android:background="@color/gold">

            <ImageView
                android:id="@+id/eatMouLogo"
                android:layout_width="165dp"
                android:layout_height="140dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/eatmoulogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/headerMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_regular"
                android:padding="8dp"
                android:text="EatMou recommends you the best restaurant to organize food party and meet new friends!"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eatMouLogo" />


            <!--Puki button -->
            <Button
                android:id="@+id/find_restaurant_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                app:backgroundTint="@color/paleYellow"
                android:text="@string/find_a_restaurant_now"
                android:textColor="@color/RED"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headerMessage"
                android:background="@drawable/find_restaurant_button" />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>


</ScrollView>